{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx eslint *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(echo \"BUILD_EXIT:$?\")",
      "Bash(node --input-type=module -e ' *)",
      "Bash(curl -s -m 3 http://localhost:4000/health)",
      "Bash(curl -s -m 5 -b /tmp/meridian_cookies.txt -c /tmp/meridian_cookies.txt -X POST http://localhost:4000/auth/logout)",
      "Bash(curl -s -m 5 -b /tmp/meridian_cookies.txt -o /dev/null -w 'status=%{http_code}\\\\n' http://localhost:4000/auth/session)",
      "Bash(curl -s -m 5 -o /dev/null -w \"status=%{http_code}\\\\n\" -D - http://localhost:4000/auth/google/start)",
      "Bash(curl -s -m 5 http://localhost:4000/auth/google/start)",
      "Bash(mongosh \"mongodb://127.0.0.1:27017/meridian\" --quiet --eval \"db.leads.find\\({source:'scholarship-page'}\\).sort\\({createdAt:-1}\\).limit\\(1\\).pretty\\(\\)\")",
      "Bash(sed -n '1,40p' src/pages/Programs.jsx)",
      "Bash(sed -n '1,40p' src/pages/Outcomes.jsx)",
      "Bash(sed -n '1,45p' src/pages/Resources.jsx)",
      "Bash(sed -n '1,40p' src/pages/About.jsx)",
      "Bash(echo \"BUILD:$?\")"
    ]
  }
}
